*{
    margin: 0;
    padding: 0;
}

/* Shared Styles */

.font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.dark-1{
    color:#131313;
}

.dark-2{
    color:#424242;
}

.dark-3{
    color:#727272;
}

.heading{
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 32px;
}

.description{
    text-align: center;
    margin-bottom: 32px;
    padding-right:20px;
}

.btn-primary{
    width: 180px;
    height: 64px;
    background-color: #ff900e;
    display: block;
    justify-self: center;
    border:none;
    border-radius: 8px;
    color:#fff;
    font-weight: 600;
    font-size:1.25rem;
    margin-bottom: 50px;
}

.img-primary{
    width: 75%;
    height: auto;
    display: block;
    justify-self: center;
}


/* Navbar and banner */

header{
    background-color: #fff4e7;
    height:1322px;
    margin-bottom: 130px;  
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name{
    font-size: 2.8125rem;
    font-weight: bold;
    margin-top:50px;
    margin-left: 228px;
}

nav ul li{
    list-style: none;
}

nav ul{
    display: flex;
    margin-right: 240px;
    margin-top: 63px;
    gap:50px;
    font-size: 1.125rem;
    font-weight: 500;
}

.banner{
    margin-top:102px;
}

/* Features Section */

.features{
    display: flex;
    justify-content: center;
    gap:73px;
}

.left-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;  
}

.right-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-heading{
    font-size: 2.8125rem;
    font-weight: bold;
    margin-bottom: 24px;
}

#quick{
    font-weight: 500;
}

#fea{
    color:#ff900e;
}

.features-description{
    text-align: justify;
}

/* Responsive Media Queries */

@media screen and (max-width:1100px){
    html{
        font-size: 15px;
    }

    .description{
        padding: 0px 10px;
    }

    nav{
        flex-direction: column;
        align-items: center;
    }
    .name{
        margin-left: 0;
    }
    nav ul{
        flex-direction: column;
        margin-right: 0;
        align-items: center;
    }

    .features{
        flex-direction: column;
        align-items: center;
    }
    .right-container{
        align-items: center;
    }
}

@media screen and (max-width:768px) {
    html{
        font-size: 14px;
    }

    .description{
        padding: 0px 10px;
    }

    nav{
        flex-direction: column;
        align-items: center;
    }
    .name{
        margin-left: 0;
    }
    nav ul{
        flex-direction: column;
        margin-right: 0;
        align-items: center;
    }

    .features{
        flex-direction: column;
        align-items: center;
    }

    .left-container{
        grid-template-columns: repeat(1,1fr);
    }
    .right-container{
        align-items: center;
    }
}